{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/social-publish",
      "schedule": "0 9 * * *"
    }
  ]
}
